# ASP.NET

WebLiga_actual/: Respaldo_DB_Linch.sql  Respaldo_DB_Linch_06092018.sql  WebLiga.sln  script_bdLigaLinch.sql
WebLiga_actual/Documentos/: 00. Formato Club.xls  Atenas.xls  Z. 1. Todos los Clubes.xls  Z. 2.  Por Fecha.xls
WebLiga_actual/WebLiga/: Program.cs  Startup.cs  WebLiga.csproj
WebLiga_actual/WebLiga/Business/: AdministrativoBusiness.cs  GeneralBusiness.cs  MantenedoresBusiness.cs  TesoreriaBusiness.cs  UsuarioBusiness.cs
WebLiga_actual/WebLiga/Controllers/: AdministrativoController.cs  HomeController.cs  TesoreroController.cs
WebLiga_actual/WebLiga/Controllers/Mantenedores/: MantenedoresController.cs
WebLiga_actual/WebLiga/DataAcces/: LigaContext.cs
WebLiga_actual/WebLiga/Models/: Usuarios.cs
WebLiga_actual/WebLiga/Models/Administrativo/: FechaJugada.cs
WebLiga_actual/WebLiga/Models/Mantenedores/: Accesos.cs  Campeonatos.cs  Clubes.cs  Directivas.cs  Dirigentes.cs  Jugadores.cs  Perfiles.cs  Series.cs  TiposMovimiento.cs
WebLiga_actual/WebLiga/Properties/: launchSettings.json
WebLiga_actual/WebLiga/Properties/PublishProfiles/: FolderProfile.pubxml
WebLiga_actual/WebLiga/Views/Administrativo/: IngresoFicha.cshtml
WebLiga_actual/WebLiga/Views/Home/: Index.cshtml  Login.cshtml
WebLiga_actual/WebLiga/Views/Mantenedores/: Clubes.cshtml  Dirigentes.cshtml  Perfiles.cshtml  TiposMovimiento.cshtml
WebLiga_actual/WebLiga/wwwroot/lib/kendo-ui/js/cultures/: kendo.culture.en_.min.js  kendo.culture.es-CL.min.js
WebLiga_actual/WebLiga/wwwroot/lib/kendo-ui/src/js/: kendo.core.js
WebLiga_actual/WebLiga/wwwroot/lib/kendo-ui/src/js/cultures/: kendo.culture.es-CL.js
WebLiga_actual/WebLiga/wwwroot/lib/kendo-ui/src/js/messages/: kendo.messages.es-CL.js
