<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tesorero\" />
    <Folder Include="Views\Tesorero\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 1\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 2\folder 1\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 2\folder 2\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 2\folder 3\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 2\folder 4\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 2\folder 5\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 3\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 4\" />
    <Folder Include="wwwroot\assets\filetree_sample\Welcome\folder 5\" />
    <Folder Include="wwwroot\assets\fileupload\files\thumbnail\" />
    <Folder Include="wwwroot\assets\uploads\" />
    <Folder Include="wwwroot\js\plugins\fileinput\fileinput\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

</Project>
