﻿{
  "ConnectionStrings": {
    //"Liga": "Server=localhost; DataBase=bdLigaLinch; User ID = sa; Password = neojos;"
    "Liga": "Server=.\\MSSQLSERVER2012; DataBase=ligalinc_bdLigaLinch; User ID =ligalinc_sa; Password =Neojo$2020!;"
  },

  "ConfigureSite": {
    "StatusSite": "1",
    "SendEmail": "0",
    "RutaLog": "wwwroot\\Logs\\",
    "ArchivoLog": "Error_Test.log",
    "Modo": "Desarrollo",
    "EmularUsuario": "1",
    "redisHost": "127.0.0.1",
    "redisPort": "6379",
    "LigaLinchWeb": "http://jaba.cl",
    "photos": "\\img\\fotos\\",
    "descargas": "",
    "logosClub": "\\img\\logos_club\\",
    "fotosJugadores": "\\img\\fotos_jugadores\\",
    "cookiedomain": "localhost",
    "unamesautorizados": "jbolivar",
    "PerfilAdmin": 1,
    "PerfilCoordinador": 3
  },

  "EmailService": {
    "EmailFrom": "josbolivar@gmail.com",
    "EmailFromText": "Sistema",
    "EmailTo": "josbolivar@gmail.com",
    "EmailToTex": "Usuario",
    "Server": "mail.gmail.com",
    "Username": "mspre210",
    "Password": "eiT5aeNg",
    "Puerto": 25
  }
}
